* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

 :root {
    --accent-color1: #9194a1;
    --accent-color2: #252b46;
    --accent-color3: #ffffff;
    --accent-color4: #5368df;
    --accent-color5: #00000040;
    --accent-color6: #ff0000;
 }

body {
    max-width: 1440px;
    font-weight: 300;
    font-size: 16px;
    font-family: 'rubik';
    color: var(--accent-color1);
    
}

h1, h2, h3 {
    color: var(--accent-color2);
    font-weight: 600;
    font-style: SemiBold;
}


.project-wrapper {
    max-width: 1440px;
}

header {
    display: flex;
    justify-content: space-between;
    padding-block: 1rem;
    align-items: center;
    margin-top: 1rem;
    padding-inline: 6rem;
}

ul {
    display: flex;
    gap: 3rem;
    list-style-type: none;
}

li a {
    text-decoration: none;
    color: var(--accent-color2);
    font-size: 0.8rem;
}
.logo1 {
    width: 7rem;
}

/****************** HERO SECTION ******************/

.hero {
    display: flex;
    gap: 3rem;
    align-items: center;
    padding-bottom: 4rem;
    padding-top: 8rem;
    justify-content: space-between;
    padding-left: 6rem;
}

.hero-text {
    width: 27rem;
}

.hero-text h2 {
    font-size: 3rem;
}

.hero-head {
    display: flex;
    flex-direction: column;
}

.hero-text p {
    padding-block: 1.5rem;
    line-height: 1.5rem;
}

.hero-btns {
    display: flex;
    gap: 1rem;
}

.hero-btn1,
.hero-btn2 {
    padding: 0.7rem 1rem;
    border-radius: 0.3rem;
    border: none;
    font-weight: 500;
}

.hero-btn1 {
     color: var(--accent-color3);
     background-color: var(--accent-color4);
}

.hero-btn2 {
    color: var(--accent-color2);
    background-color: #E3E4E933 20%;
}

.hero-right {
    display: flex;
    flex-direction: column;
    align-items: end;
    position: relative;
}

.primary-image {
    width: 460px;
}

.secondary-image {
    position: absolute;
    z-index: 2;
    width: 520px;
    right: 5rem;
    bottom: 1rem;
}

/****************** FEATURES SECTION ******************/
.feature {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.features-explained {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    text-align: center;
    line-height: 1.5rem;
    width: 30rem;
    margin-inline: auto;
}

.features-explained  p {
    width: 29rem;
}

.features-list-wrapper {
    display: flex;
    gap: 2rem;
    justify-content: center;
    padding-bottom: 1rem;
    border-bottom: 1.5px solid black;
    width: fit-content;
    align-self: center;
    
}

.features-list {
    margin-bottom: 1rem;   
}

.features-more {
    display: flex;
    gap: 3rem;
    align-items: center;
    padding-bottom: 4rem;
    padding-top: 8rem;
    justify-content: space-between;
    padding-right: 6rem;
}

.more-left {
    display: flex;
    flex-direction: column;
    position: relative;
}

.primary2-image {
    width: 420px;
}

.secondary2-image {
    width: 480px;
    position: absolute;
    z-index: 2;
    bottom: 4rem;
    left: 5rem;
}

.more-right {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 24rem;
    margin-right: 6rem;
    align-items: start;
}

.more-text {
    line-height: 1.5rem;
}

.more-text p {
    padding-top: 1rem;
}

.more-btn,
.extension-btn, 
.faq-btn {
    padding: 0.7rem 1rem;
    border-radius: 0.3rem;
    border: 1.5px solid var(--accent-color4);
    font-weight: 500;
    color: var(--accent-color3);
    background-color: var(--accent-color4);
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.more-btn:hover,
.extension-btn:hover,
.faq-btn:hover {
    background-color: transparent; 
    color: var(--accent-color4); 
}

/****************** DOWNLOAD SECTION ******************/
.download {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin-block: 4rem;
}

.download-text {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    text-align: center;
    width: 29rem;
    margin-inline: auto;
}

.download-extension {
    display: flex;
    gap: 3rem;
    justify-content: center;
    align-items: center;
}

.dotted-img {
    width: 10rem;
}

.extension-img {
    width: 7rem;
    height: 7rem;
}

.extension-card {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 3rem;
    text-align: center;
    align-items: center;
    border: 1.5px solid var(--accent-color3);
    border-top: none;
    border-radius: 1rem;
    box-shadow: 0px 4px 6px #00000033; /* This adds the shadow */
}

/****************** FAQ'S SECTION ******************/

.faq {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    margin-block: 2rem;
}

.faq-header-text {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    width: 29rem;
    line-height: 1.5rem;
    text-align: center;
}

.faq-questions {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 70%;
}

.faq-questions h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 400;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--accent-color5);
    margin: 0;
}

.faq-questions h3:first-child {
    border-top: 1px solid var(--accent-color5);
    padding-top: 1rem;
}

.faq-questions h3 span:hover {
    color: var(--accent-color6);
}

/****************** CONTACT SECTION ******************/

.contact {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    margin-top: 3rem;
    background-color: var(--accent-color4);
    color: var(--accent-color3);
    padding-block: 3rem;
    text-align: center;
}

.contact-text {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.contact-text h3 {
    display: flex;
    flex-direction: column;
    color: var(--accent-color3);
}

.contact-btn {
    border: 1.5px solid var(--accent-color6) ;
    border-radius: 0.5rem;
    background-color: var(--accent-color6);
    color: var(--accent-color3);
    padding: 1.2rem 2.2rem;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.contact-btn:hover {
    color: var(--accent-color6);
    background-color: transparent;
}
/****************** FOOTER SECTION ******************/

footer {
    background-color: var(--accent-color2);
}

.footer-container {
    display: flex;
    justify-content: space-between;
    padding: 2rem 5rem;
    align-items: center;
}

.footer-nav {
    display: flex;
    gap: 4rem;
}

.nav-item {
    display: flex; 
    gap: 3rem;
    align-items: center;
}

.nav-item a {
    text-decoration: none;
    list-style-type: none;
    font-size: 0.8rem;
    color: var(--accent-color3);
}

.logo2 {
    width: 8rem;
}

.social-handle {
    display: flex;
    gap: 2.5rem;
}

.social-icon {
    width: 1.2rem;
}

@media (max-width:1220px) {
    .primary-image {
        width: 480px;
    }

    .secondary-image {
        width: 520px;
    }


    .more-right {
        margin: 0;
        width: auto;
    }

    .more-text {
        width: 24rem;
    }

    .extension-card {
        width: 24%;
        padding: 2rem;
    }

    .extension-img {
        width: 40%;
        height: 40%;
    }

    .extension-text {
        font-size: 0.8rem;
    }

    @media (max-width:1098px){
        .primary-image {
            width: 450px;
        }

        .secondary-image {
            width: 490px;
            right: 3rem;
        }
    }

}

@media (max-width:1086px) {
    .hero-text {
        width: 25rem;
    }
    .secondary2-image {
        width: 430px;
    }
    .primary2-image {
        width: 400px;
    }
    .features-more {
        padding-right: 3rem;
    }
}
@media (max-width:1020px) {
    .hero-text {
        width: 22rem;
    }
    .primary-image {
        width: 100%;
    }
    .secondary-image {
        width: 90%;
        bottom: 0.8px;
    }
    .primary2-image {
        width: 410px;
    } 
    .secondary2-image {
        width: 380px;
        bottom: 2rem
    }
    .features-more {
        padding-right: 0rem;
    }
}

@media (max-width:870px) {
    header, 
    .footer-container {
        padding-inline: 3rem;
    }

    ul {
        gap: 2rem;
    }

    .hero {
        align-items: stretch;
        padding-block: 7rem 3rem;
        padding-left: 3rem;
    }

    .primary-image,
    .primary2-image {
        width: 50%;
    }

    .secondary-image,
    .secondary2-image {
        width: 60%;
    }

    .hero-text {
        font-size: 1rem;
    }

    .features-more {
        flex-direction: column;
        align-items: start;
        padding-right: 0;
        padding-bottom: 0;
        
    }

    .more-right {
        gap: 1rem;
        margin-inline: auto;
        text-align: center;
        align-items: center;
    }

    .download {
        gap: 2rem;
        margin-block: 3rem;
    }

    .download-text {
        gap: 1rem;
        line-height: 1.5rem;
    }

    .download-extension {
        flex-direction: column;
    }

    .extension-card {
        width: fit-content;
    }

    footer {
        padding-inline: 0;
    }

    .footer-nav {
        gap: 2rem;
    }

    .nav-item {
        gap: 2rem;
    }
}

@media (max-width:720px) {
    .footer-container,
    .footer-nav,
    .nav-item {
        flex-direction: column;
    }

    .footer-container {
        gap: 2rem;
    }
}

@media (max-width:620px) {
    ul {
        display: none;
    }

    .contact {
        margin-top: none;
    }

    .faq {
        padding-inline: 1.2rem;
    }

    .features-more {
        padding-top: 4rem;
    }
}

@media (max-width:520px) {
    p {
       font-size: 1rem;
    }

    .hero {
        padding-left: 0;
    }

    .hero-left {
        margin-inline: auto;
        text-align: center;
    }
    
    .hero-btns {
        justify-content: center;
    }

    .features-explained {
        gap: 1rem;
        width: 18rem;
    }

    .features-explained p {
        width: auto;
    }
    
    .features-list-wrapper {
        flex-direction: column;
        border: none;
        gap: 0;
        width: 90%;
        text-align: center;
    }

    .feature-list {
         border-bottom: 1px solid black ;
         padding-block: 1rem;
    }

    .feature-list:first-child {
        border-top: 1px solid black;
    }

    .more-text {
        width: 21rem;
    }

    .download-text {
        width: 17rem;
    }

    .contact {
        margin-top: 0;
    }

    .faq {
        padding-inline: 1.2rem;
    }

    .faq-header-text {
        width: 19rem;
    }

    .faq-questions {
        width: 90%;
    }
}